<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
html,
body {
  margin: 0;
  box-sizing: border-box;
}

*,::before,::after {
  box-sizing: inherit;
}

body {
  padding-left: 16px;
  padding-right: 16px;
  background-color: #bfbfbf;
}

.circle,
.circle-1 {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  background-color: #bfbfbf;
  border-radius: 50%;
}

.circle {
  position: relative;
  box-shadow: inset 10px 10px 36px -14px #0d2750,
              inset -26px -26px 43px -20px #fff,
              10px 10px 36px -14px #0d2750,
              -26px -26px 43px -20px #fff;
}

.circle-1 {
  box-shadow: 10px 10px 36px -14px #0d2750,
              -26px -26px 43px -20px #fff;
}

.circle-active::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 10px 10px 36px -14px #0d2750,
              -26px -26px 43px -20px #fff;
  transform: translate(-50%, -50%);
}

.btn-circle {
  position: relative;
  display: flex;
  width: 200px;
  height: 200px;
  margin: 50px auto;
  background-color: #bfbfbf;
  border: none;
  border-radius: 50%;
  position: relative;
  box-shadow: 10px 10px 36px -14px #0d2750,
              -26px -26px 43px -20px #fff;
  overflow: hidden;
}

.btn-circle__text {
  position: relative;
  z-index: 3;
  margin: auto;
  color: transparent;
  font-size: 42px;
  font-weight: 600;
  text-shadow: 2px 2px 5px rgba(255,255,255,.5);
  background-color: #333;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

.btn-circle,
.btn-circle__text,
.btn-circle::before,
.btn-circle::after {
  transition: transform .16s ease-out;
}

.btn-circle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 10px 10px 36px -14px #0d2750,
              inset -26px -26px 43px -20px #fff;
  transform: translate(-50%, -50%) scale(1.5);
}

.btn-circle::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 10px 10px 36px -14px #0d2750,
  -26px -26px 43px -20px #fff;
  transform: translate(-50%, -50%) scale(2);
}
/*
.btn-circle::before,
.btn-circle::after {
  opacity: 0;
}
*/
.btn-circle:hover {
  transform: scale(1.2);
}

.btn-circle:active::before {
  transform: translate(-50%, -50%) scale(1);
}

.btn-circle:active .btn-circle__text {
  transform: scale(.9);
}

.btn-circle:focus-visible::after {
  transform: translate(-50%, -50%) scale(1);
}

.input-wrapper {
  position: relative;
  display: flex;
  margin: 50px auto;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 10px 10px 36px -14px #0d2750,
  -26px -26px 43px -20px #fff;
}

.shadow {
  position: absolute;
  inset: 0 0 0 0;
  z-index: -1;
  display: block;
  border-radius: inherit;
  box-shadow: inset 10px 10px 36px -14px #0d2750,
  inset -26px -26px 43px -20px #fff;
  opacity: 0;
  transition: opacity .16s ease-out;
}

.input {
  width: 100%;
  padding: 4px 6px;
  background-color: transparent;
  border: none;
}

.input:focus-visible {
  outline: none;
}

.input:hover + .shadow {
  opacity: 1;
}
</style>
</head>
<body>
  <div class="circle"></div>
  <div class="circle-1"></div>
  <div class="circle circle-active"></div>
  <button class="btn-circle">
    <span class="btn-circle__text">click</span>
  </button>
  <label class="input-wrapper">
    <input class="input" type="text">
    <span class="shadow"></span>
  </label>
</body>
</html>